# BBDD Config
# quarkus.datasource.jdbc.url=jdbc:postgresql://GameVaultDB:5432/GAMEVAULT
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/GAMEVAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=GAMEVAULT
quarkus.datasource.password=GAMEVAULT
quarkus.hibernate-orm.database.generation=update
# Enable logging of SQL queries
quarkus.hibernate-orm.log.sql=true
# Format the SQL output to make it more readable
quarkus.hibernate-orm.format-sql=true
# Enable logging of parameter bindings to see values in the executed queries
quarkus.hibernate-orm.log.bind-parameters=true

# CORS Config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# JWT Config
smallrye.jwt.sign.key.location=META-INF/resources/private_key.pem
mp.jwt.verify.publickey.location=META-INF/resources/public_key.pem
mp.jwt.verify.issuer=dev-gamevault
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
