# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://GameVaultDB:5432/GAMEVAULT
quarkus.datasource.username=GAMEVAULT
quarkus.datasource.password=GAMEVAULT
quarkus.hibernate-orm.database.generation=update

# Configuración de JWT
smallrye.jwt.sign.key.location=META-INF/resources/private-key.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=dev-gamevault
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
